# AndroidPractice

./: .gitignore
background_works/: settings.gradle
background_works/app/: build.gradle
background_works/app/src/main/: AndroidManifest.xml
background_works/app/src/main/res/layout/: activity_alarm.xml  fragment_main.xml
background_works/app/src/main/res/layout-land/: fragment_main.xml
background_works/app/src/main/res/values/: strings.xml  themes.xml
background_works/app/src/main/res/values-night/: themes.xml
background_works/gradle/wrapper/: gradle-wrapper.properties
dependency_injection/app/: build.gradle
dependency_injection/app/src/main/: AndroidManifest.xml
dependency_injection/app/src/main/res/layout/: activity_main.xml
dependency_injection/gradle/wrapper/: gradle-wrapper.properties
m10_timer_life_cycle/: settings.gradle
m10_timer_life_cycle/app/: build.gradle
m10_timer_life_cycle/app/src/main/: AndroidManifest.xml
m10_timer_life_cycle/app/src/main/res/drawable/: circle_progress.xml
m10_timer_life_cycle/app/src/main/res/layout/: activity_main.xml
m10_timer_life_cycle/app/src/main/res/layout-land/: activity_main.xml
m10_timer_life_cycle/app/src/main/res/values/: button_style.xml  (+3 more)
m10_timer_life_cycle/app/src/main/res/values-night/: themes.xml
m11_timer_data_storage/app/: build.gradle
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/: settings.gradle
m12_mvvm/app/: build.gradle
m12_mvvm/app/src/main/: AndroidManifest.xml
m12_mvvm/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/: settings.gradle
m14_retrofit/app/: build.gradle
m14_retrofit/app/src/main/: AndroidManifest.xml
m14_retrofit/gradle/wrapper/: gradle-wrapper.properties
m15_room/app/: build.gradle
m15_room/app/src/main/: AndroidManifest.xml
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/app/: build.gradle
m16_architecture/app/src/main/: AndroidManifest.xml
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/: build.gradle
m17_recyclerview/app/: build.gradle
m17_recyclerview/app/src/main/: AndroidManifest.xml
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m18_permissions/: settings.gradle
m18_permissions/app/: build.gradle
m18_permissions/app/src/androidTest/java/edu/skillbox/m18_permissions/: ExampleInstrumentedTest.kt
m18_permissions/app/src/main/: AndroidManifest.xml
m18_permissions/app/src/main/java/edu/skillbox/m18_permissions/data/: Repository.kt
m18_permissions/app/src/main/java/edu/skillbox/m18_permissions/data/database/: App.kt  AppDatabase.kt  PhotoDao.kt  PhotoModel.kt
m18_permissions/app/src/main/java/edu/skillbox/m18_permissions/presentation/: CameraFragment.kt  CameraViewModel.kt  GalleryFragment.kt  GalleryPhotoAdapter.kt  GalleryViewModel.kt  MainActivity.kt  PhotoFragment.kt  ViewModelFactory.kt
m18_permissions/app/src/main/res/anim/: enter_from_left_animation.xml  enter_from_right_animation.xml  exit_to_left_animation.xml  exit_to_right_animation.xml
m18_permissions/app/src/main/res/drawable/: custom_take_photo_button.xml  gradient_bottom.xml  gradient_top.xml  open_camera_button.xml
m18_permissions/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_photo.xml  photo_element.xml
m18_permissions/app/src/main/res/navigation/: nav_graph.xml
m18_permissions/app/src/main/res/values/: strings.xml  themes.xml
m18_permissions/app/src/main/res/values-night/: themes.xml
m18_permissions/app/src/test/java/edu/skillbox/m18_permissions/: ExampleUnitTest.kt
m18_permissions/gradle/wrapper/: gradle-wrapper.properties
m19_location/: settings.gradle
m19_location/app/: build.gradle  google-services.json
m19_location/app/src/main/: AndroidManifest.xml
m19_location/app/src/main/java/com/zhigaras/m19_location_new/: App.kt  MapsActivity.kt  MapsViewModel.kt  RemoteRepository.kt
m19_location/app/src/main/java/com/zhigaras/m19_location_new/model/: ApiResponse.kt  Datasource.kt  Raw.kt
m19_location/app/src/main/res/layout/: activity_maps.xml
m19_location/app/src/main/res/values/: strings.xml  themes.xml
m19_location/app/src/main/res/values-night/: themes.xml
m19_location/app/src/test/java/com/zhigaras/m19_location_new/: ExampleUnitTest.kt
m19_location/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/app/: build.gradle
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m20_firebase/: build.gradle
m20_firebase/app/: build.gradle
m20_firebase/app/src/androidTest/java/com/zhigaras/m19_location_new/: ExampleInstrumentedTest.kt
m20_firebase/app/src/main/: AndroidManifest.xml
m20_firebase/app/src/main/java/com/zhigaras/m19_location_new/: FromService.kt  MapsActivity.kt  MapsViewModel.kt
m20_firebase/app/src/main/java/com/zhigaras/m19_location_new/model/: Feature.kt  Geometry.kt  Properties.kt
m20_firebase/app/src/main/res/layout/: activity_maps.xml
m20_firebase/app/src/main/res/values/: strings.xml
m2_layout/app/: build.gradle
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_components/app/src/main/: AndroidManifest.xml
m3_components/gradle/wrapper/: gradle-wrapper.properties
m4_constraint/: settings.gradle
m4_constraint/app/: build.gradle
m4_constraint/app/src/main/: AndroidManifest.xml
m4_constraint/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/app/: build.gradle
m7_quiz_fragments/app/: build.gradle
recyclerview_advanced/: build.gradle  settings.gradle
recyclerview_advanced/app/: build.gradle
recyclerview_advanced/app/src/main/: AndroidManifest.xml
recyclerview_advanced/gradle/wrapper/: gradle-wrapper.properties
views_and_animations/: settings.gradle
views_and_animations/app/: build.gradle
views_and_animations/app/src/main/: AndroidManifest.xml
views_and_animations/gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
