<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="edu.skillbox.m18_permissions.presentation.CameraViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.CameraFragment">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/gradient_top"
            android:layout_height="90dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="30sp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_close_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/take_photo_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/custom_take_photo_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/preview_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/take_photo_button"
            app:layout_constraintBottom_toBottomOf="@id/take_photo_button"
            app:layout_constraintEnd_toStartOf="@id/take_photo_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>